{
  "name": "NPMSetup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:setup": "mkdir -p dist/css && mkdir -p dist/js && mkdir -p assets/styles && mkdir -p assets/js && touch assets/styles/variables.styl && touch assets/styles/main.styl && touch assets/js/main.js",
    "build:css": "stylus -c -u autoprefixer-stylus assets/styles/main.styl -m -o dist/css/styles.min.css",
    "build:js": "uglifyjs assets/**/*.js --source-map -o dist/js/functions.min.js",
    "watch:css": "onchange 'assets/styles/**/*.styl' -- npm run build:css",
    "watch:js": "onchange 'assets/js/**/*.js' -- npm run build:js",
    "watch:all": "parallelshell 'npm run watch:css' 'npm run watch:js' 'npm run serve'",
    "serve": "browser-sync start --https ${https} --proxy ${url} --files 'dist/**/*.css, dist/**/*.js' -w",
    "postinstall": "npm run build:setup"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-stylus": "latest",
    "browser-sync": "latest",
    "onchange": "latest",
    "package.json": "latest",
    "parallelshell": "latest",
    "stylus": "latest",
    "uglify-es": "latest"
  },
  "dependencies": {
    "jquery": "latest",
    "package": "latest"
  }
}
